spring.datasource.url=jdbc:postgresql://${DB_HOST}/SINTUF
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_USER}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081